{
    "bot_token": "BOT_TOKEN",
    "prefixes": [
        "PREFFERED",
        "PREFIXSES"
    ],
    "owners": [
        "OWNER_ID_1",
        "OWNER_ID_2"
    ],
    "mongo_uri": "MONGODB_CONNECTION_URI",
    "game": {
        "status": "GAME STATUS (online, idle, dnd, invisible)",
        "type": "GAME TYPE (WATCHING, PLAYING, LISTENING, STREAMING)",
        "name": [
            "GAME NAME 1",
            "GAME NAME 2"
        ],
        "url": "STREAM_URL",
        "interval": 15
    }
}